<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Cart</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="mx-auto max-w-7xl px-4">
            <div class="flex h-16 items-center justify-end">
            <div class="ml-4 flow-root lg:ml-6">
              <a href="pagecart.html" class="group -m-2 flex items-center p-2">
                <svg class="size-6 w-[40px] h-[40px] text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                </svg>
                <span id="count" class="ml-2 font-medium text-gray-700 group-hover:text-gray-800 text-[30px]"></span>
                <span class="sr-only">items in cart, view bag</span>
              </a>
            </div>
          </div>
        </div>
<section class="py-24">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <h2 class="font-manrope font-bold text-3xl min-[400px]:text-4xl text-black mb-8 max-lg:text-center">Available Products</h2>
            <div id="products" class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <a href="javascript:;" class="max-w-[384px] mx-auto">

                </a>
            </div>
        </div>
    </section>


  <script src="index.js"></script>

</body>
</html>
